<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SWFC.Domain\SWFC.Domain.csproj" />
    <ProjectReference Include="..\..\src\SWFC.Application\SWFC.Application.csproj" />
    <ProjectReference Include="..\..\src\SWFC.Infrastructure\SWFC.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SWFC.Web\SWFC.Web.csproj" />
  </ItemGroup>

</Project>
