# SWFC

./: .gitignore  CLAUDE.md  SWFC.slnx  roadmap_check.txt  test.txt
src/SWFC.Application/: AssemblyMarker.cs  DependencyInjection.cs  SWFC.Application.csproj
src/SWFC.Application/Common/Validation/: ICommandValidator.cs  ValidatedHandler.cs  ValidationError.cs  ValidationResult.cs
src/SWFC.Application/M1000-Platform/M1001-Plugin-System/: PluginSystem.cs
src/SWFC.Application/M1000-Platform/M1002-Developer-Platform-SDK/: DeveloperPlatformSdk.cs
src/SWFC.Application/M1000-Platform/M1003-Extension-Management/: ExtensionManagement.cs
src/SWFC.Application/M1000-Platform/M1004-Marketplace/: MarketplaceCatalog.cs
src/SWFC.Application/M1000-Platform/M1005-Versioning-Update-Management/: PlatformVersioning.cs
src/SWFC.Application/M1100-Productization-Distribution/M1101-Distribution/: ProductDistribution.cs
src/SWFC.Application/M1100-Productization-Distribution/M1102-Updates/: ProductUpdates.cs
src/SWFC.Application/M1100-Productization-Distribution/M1103-Product-Versioning/: ProductVersioning.cs
src/SWFC.Application/M1100-Productization-Distribution/M1104-Licensing/: ProductLicensing.cs
src/SWFC.Application/M1100-Productization-Distribution/M1105-Backup-Restore/: ProductBackupRestore.cs
src/SWFC.Application/M1100-Productization-Distribution/M1106-Product-Operations/: ProductOperations.cs
src/SWFC.Application/M200-Business/M203-Inspections/: Inspections.cs
src/SWFC.Application/M200-Business/M207-Quality/: Quality.cs
src/SWFC.Application/M200-Business/M208-Safety/: Safety.cs
src/SWFC.Application/M200-Business/M209-Projects/: ProjectWorkspaceService.cs
src/SWFC.Application/M200-Business/M210-Customers/: CustomerWorkspaceService.cs
src/SWFC.Application/M200-Business/M211-Analytics/: AnalyticsWorkspaceService.cs
src/SWFC.Application/M200-Business/M212-Production/: ProductionWorkspaceService.cs
src/SWFC.Application/M200-Business/M213-Workforce/: WorkforceWorkspaceService.cs
src/SWFC.Application/M500-Runtime/M501-Scheduler/: SchedulerRuntime.cs
src/SWFC.Application/M500-Runtime/M502-Automation/: AutomationRuntime.cs
src/SWFC.Application/M500-Runtime/M503-Job-Execution/: JobExecutionRuntime.cs
src/SWFC.Application/M500-Runtime/M504-Control-Leitwarte/: ControlRuntime.cs
src/SWFC.Application/M500-Runtime/M505-Real-Time-Processing/: RealTimeRuntime.cs
src/SWFC.Application/M600-Planning/: PlanningRecords.cs
src/SWFC.Application/M600-Planning/M601-Roadmap/: RoadmapPlanningCatalog.cs
src/SWFC.Application/M600-Planning/M602-Concepts/: ConceptPlanningCatalog.cs
src/SWFC.Application/M600-Planning/M603-Prototypes/: PrototypePlanningCatalog.cs
src/SWFC.Application/M600-Planning/M604-Decisions/: DecisionPlanningCatalog.cs
src/SWFC.Application/M600-Planning/M605-Standards-Guidelines/: StandardPlanningCatalog.cs
src/SWFC.Application/M600-Planning/M606-Requirements/: RequirementPlanningCatalog.cs
src/SWFC.Application/M600-Planning/M607-Evaluation/: EvaluationPlanningCatalog.cs
src/SWFC.Application/M700-Support/M701-BugTracking/: BugDtos.cs  CreateBug.cs  GetBugs.cs  (+2 more)
src/SWFC.Application/M900-Intelligence/: IntelligenceModels.cs  IntelligenceWorkspaceService.cs
src/SWFC.Web/: App.razor  AssemblyMarker.cs  Program.cs  SWFC.Web.csproj  _Imports.razor  appsettings.json
src/SWFC.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SWFC.Web/Models/: ModuleOverviewData.cs  ModuleOverviewItem.cs  ModuleOverviewWorkItem.cs  ThemeOptions.cs
src/SWFC.Web/Pages/: ModuleOverview.razor  ModuleOverview.razor.css
src/SWFC.Web/Properties/: launchSettings.json
src/SWFC.Web/wwwroot/: app.css
tests/SWFC.Architecture.Tests/: ArchitectureTests.cs  LayerDependencyTests.cs  ModuleBoundaryTests.cs  PipelineTests.cs  SWFC.Architecture.Tests.csproj
tests/SWFC.Architecture.Tests/Documentation/: DocumentationInventoryTests.cs
tests/SWFC.Architecture.Tests/Rules/: CodePatternTests.cs  DocumentationDrivenArchitectureTests.cs  DocumentationTraceabilityTests.cs  M1001_M1005_V019PlatformTests.cs  M101_M103_M107_M801_M802_AuditVerificationTests.cs  M101_V010CompletionTests.cs  M102_V020CompletionTests.cs  M103_V010CompletionTests.cs  M104_M105_M302_M303_M304_V040ImplementationTests.cs  M106_M301_M305_M307_V030CompletionTests.cs  M107_V010CompletionTests.cs  M1101_M1106_V020ProductizationTests.cs  M201_V050CompletionTests.cs  M202_V070CompletionTests.cs  M203_M207_M208_V010CompletionTests.cs  M204_V060CompletionTests.cs  M205_V080CompletionTests.cs  M206_V090CompletionTests.cs  M209_M210_M212_M213_V011CompletionTests.cs  M211_V012CompletionTests.cs  M306LocalizationTests.cs  M401_M407_V013CompletionTests.cs  M501_M505_V014RuntimeTests.cs  M601_M607_V015PlanningTests.cs  M701_M706_V016SupportTests.cs  M801_M802_V010CompletionTests.cs  M803_M809_V017SecurityCompletionTests.cs  M805_M806_RequiredDependencyTests.cs  M901_M905_V018IntelligenceTests.cs  ModuleSpecificRuleTests.cs  NamingConventionTests.cs  V021SystemConsolidationTests.cs
tests/SWFC.Architecture.Tests/Structure/: RepositoryStructureTests.cs
tests/SWFC.Architecture.Tests/Support/: DocumentationCatalog.cs  RepositoryRoot.cs
(+1283 files in other folders)
